# haidms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/congtyhai/dms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/congtyhai/haidms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congtyhai/adapter/: AgencyAdapter.java  AgencyC1Adapter.java  BranchAdapter.java  C1OrderAdapter.java  C1OrderProductAdapter.java  C1OrderProductHistoryAdapter.java  C2C1Adapter.java  C2OrderAdapter.java  CalendarAgencyAdapter.java  CalendarCreateReviewAdapter.java  CalendarShowAgencyAdapter.java  CalendarStatusAdapter.java  CheckInAgencyAdapter.java  CheckinFunctionAdapter.java  CommonItemAdapter.java  DecorFolderAdapter.java  DecorImageAdapter.java  EventAdapter.java  EventProductAdapter.java  GeneralAdapter.java  GiftAdapter.java  HelpViewPagerAdapter.java  NotificationAdapter.java  OrderEventInfoAdapter.java  OrderShowC1Adaper.java  ProductManageAdapter.java  ProductOrderAdapter.java  ProductShowAdapter.java  StaffOrderAdapter.java  TaskAdapter.java  TrackingAdapter.java  YourOrderProductAdapter.java
app/src/main/java/com/congtyhai/app/: AppController.java
app/src/main/java/com/congtyhai/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/congtyhai/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java  UtilityModule.java
app/src/main/java/com/congtyhai/di/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  RetrofitUploadInfo.java
app/src/main/java/com/congtyhai/dms/: BaseActivity.java  MainActivity.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/com/congtyhai/dms/Agency/: AddAgencyActivity.java  AgencyUpdateLocationActivity.java  C2OfC1Activity.java  FindAgencyC1Activity.java  ShowAgencyActivity.java  ShowAgencyDetailActivity.java
app/src/main/java/com/congtyhai/dms/Event/: EventActivity.java  EventDetailActivity.java  EventSendActivity.java  ProductEventDetailActivity.java  ScanEventCodeActivity.java  (+1 more)
app/src/main/java/com/congtyhai/haidms/: BaseActivity.java  MainActivity.java  MainAgencyActivity.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/com/congtyhai/service/: GPSTracker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/congtyhai/util/: AnimationHelper.java  ApiInterface.java  Commons.java  EndlessRecyclerViewScrollListener.java  HAIRes.java  HaiActionInterface.java  ItemRowClick.java  LoginService.java  NetworkChangeReceiver.java  NotificationUtils.java  RealmController.java  ServiceGenerator.java  SharedPrefsHelper.java
app/src/main/java/com/congtyhai/view/: BadgeView.java  CheckInFlexibleFragment.java  CheckInOtherFragment.java  CheckInPlanFragment.java  CircleButton.java  CircularTextView.java  CompleteOrderFragment.java  CompleteOrderPromotionFragment.java  DividerItemDecoration.java  LoadMoreListView.java  NonScrollListView.java  RecyclerTouchListener.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/res/drawable/: border_left.xml  btn_checkin.xml  button_login.xml  input_title_pink.xml  side_nav_bar.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_add_agency.xml  activity_agency_update_location.xml  activity_c1_order.xml  activity_c1_order_product.xml  activity_c1_order_product_history.xml  activity_c2_of_c1.xml  activity_calendar_create_review.xml  activity_calendar_modify.xml  activity_check_in.xml  activity_check_in_task.xml  activity_check_staff.xml  activity_choose_sale.xml  activity_complete_order.xml  activity_create_calendar.xml  activity_decor.xml  activity_decor_image.xml  activity_event.xml  activity_event_detail.xml  activity_event_send.xml  activity_filter.xml  activity_find_agency_c1.xml  activity_kpi.xml  activity_login_code.xml  activity_login_name.xml  activity_login_pass.xml  activity_main.xml  activity_main_agency.xml  activity_notification.xml  activity_notification_detail.xml  activity_product_event_detail.xml  activity_product_manage.xml  activity_product_scan.xml  activity_product_task.xml  activity_scan_event_code.xml  activity_search_results.xml  activity_send_code_result.xml  activity_show_agency.xml  activity_show_agency_detail.xml  activity_show_branch.xml  activity_show_order.xml  (+107 more)
app/src/main/res/menu/: main_agency_drawer.xml  main_drawer.xml  menu_agency_show.xml  menu_calendar_show.xml  menu_capture_agency.xml  menu_create_calendar.xml  menu_filter.xml  menu_load.xml  menu_main.xml  menu_product_show.xml  menu_search.xml  menu_show_agency_detail.xml  menu_update_delivery.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/congtyhai/dms/: ExampleUnitTest.java
app/src/test/java/com/congtyhai/haidms/: ExampleUnitTest.java
(+197 files in other folders)
