<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_menu_camera"
            android:title="Danh sách khách hàng" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_menu_gallery"
            android:visible="true"
            android:title="Danh sách sản phẩm" />
        <item
            android:id="@+id/nav_staffcalendar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Lịch công tác" />
        <item
            android:id="@+id/nav_checkstaff"
            android:icon="@drawable/ic_menu_camera"
            android:visible="false"
            android:title="Kiểm tra nhân viên" />
        <item
            android:id="@+id/nav_product_manage"
            android:icon="@drawable/ic_menu_gallery"
            android:visible="false"
            android:title="Quản lý sản phẩm" />
        <item
            android:id="@+id/nav_promotion"
            android:icon="@drawable/ic_menu_slideshow"
            android:visible="false"
            android:title="Khuyến mãi" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_manage"
            android:visible="false"
            android:title="Thông báo" />
    </group>

    <item android:title="Hổ trợ">
        <menu>
            <item
                android:id="@+id/nav_callcenter"
                android:icon="@drawable/ic_menu_share"
                android:title="Giọi tổng đài" />
            <item
                android:id="@+id/nav_branch"
                android:icon="@drawable/ic_menu_send"
                android:title="Hệ thống chi nhánh" />
            <item
                android:id="@+id/nav_messenge"
                android:icon="@drawable/ic_menu_send"
                android:title="Nhắn tin hổ trợ" />
        </menu>
    </item>

</menu>
