<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.congtyhai.haidms.MainActivity">
    <item
        android:id="@+id/find_action"
        android:icon="@mipmap/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Tìm" />

    <item
        android:id="@+id/filter_all_action"
        app:showAsAction="never"
        android:title="Tất cả" />
    <item
        android:id="@+id/filter_new_action"
        app:showAsAction="never"
        android:title="Sản phẩm mới" />

    <item
        android:id="@+id/filter_forcus_action"
        app:showAsAction="never"
        android:title="Sản phẩm bán chạy" />

    <item
        android:id="@+id/filter_group_action"
        app:showAsAction="never"
        android:title="Lọc theo nhóm" />

    <item
        android:id="@+id/refesh_action"
        app:showAsAction="never"
        android:title="Tải lại danh sách" />

</menu>