<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.congtyhai.haidms.Event.EventDetailActivity"
    tools:showIn="@layout/activity_event_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:paddingTop="10dp"
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Nội dung" />

        <TextView
            android:id="@+id/event_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin chi nhánh"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Thời gian" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="10/10"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"
            android:text="Phần thưởng" />

        <com.congtyhai.view.NonScrollListView
            android:id="@+id/event_gift"
            android:dividerHeight="0dp"
            android:divider="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"
            android:text="Sản phẩm sử dụng tích điểm" />

        <com.congtyhai.view.NonScrollListView
            android:id="@+id/event_product"
            android:dividerHeight="0dp"
            android:divider="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- more  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Xem thêm >>>"
            android:textSize="16sp"
            android:onClick="onShowMoreClick"
            android:textColor="#4B8DF8"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
