<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.congtyhai.haidms.calendar.StaffCalendarActivity"
    tools:showIn="@layout/activity_staff_calendar">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttitle"
        android:fontFamily="sans-serif-light"
        android:text="Kế hoạch: 08/2017 (Đã xác nhận)"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtstatus"
        android:fontFamily="sans-serif-light"
        android:text="CSKH: 2 ngay"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="16dp" />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Ghi chú"
        android:textSize="14dp" />


    <EditText
        android:id="@+id/enotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text"
        android:enabled="false"
        android:textSize="14dp"
        android:inputType="textMultiLine"
        android:textColor="#000"
        android:padding="5dp" />

        -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color"
        android:layout_marginTop="5dp"/>

    <com.congtyhai.haidateicker.DatePickerTimeline
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:visibility="gone"
            android:textStyle="bold"
            android:id="@+id/txtdetail"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imgedit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_edit" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</LinearLayout>
