<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.congtyhai.haidms.Event.ProductEventDetailActivity"
    tools:showIn="@layout/activity_product_event_detail">
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:hint="Tên sản phẩm..."
        android:imeActionId="@+id/search"
        android:background="@drawable/input_text"
        android:imeActionLabel="Tìm kiếm"
        android:imeOptions="actionUnspecified"
        android:inputType="text"
        android:paddingLeft="5dp" />

    <ListView
        android:id="@+id/listproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:divider="@color/gray_color"
        android:dividerHeight="1dp" />
</LinearLayout>
