<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.congtyhai.haidms.Agency.ShowAgencyDetailActivity"
    tools:showIn="@layout/activity_show_agency_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Mã khách hàng"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ecode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Tên khách hàng"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edeputy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:enabled="false"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />

        <!--  cua hang -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Cửa hàng"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/estore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:enabled="false"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />

        <!--  chi nhanh -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Chi nhánh"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ebranch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />

        <!--  cap 1-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Mã cấp 1"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ec1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />



        <!--  cmnd -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Chứng minh nhân dân"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eidentitycard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:enabled="false"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />


        <!--  dien thoai -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Điện thoại"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ephone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-light"
            android:inputType="phone"
            android:enabled="false"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />

        <!--  business licence -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Giấy phép kinh doanh"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ebusinesslicene"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />


        <!--  business licence -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Mã số thuế"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etax"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-light"
            android:enabled="false"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />

        <!--  Địa chi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Địa chỉ"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eaddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />

        <!--  Thành phố/tỉnh -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Thành phố/tỉnh"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eprovince"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />

        <!--  Quận/huyện -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Quận/huyện"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edistrict"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textColor="@color/cardview_dark_background" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_login"
            android:text="Cập nhật tọa độ khách hàng"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </LinearLayout>
</ScrollView>
