<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Thùng"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/cardview_dark_background"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="1"
        android:background="@drawable/input_text"
        android:id="@+id/ecan"
        android:fontFamily="sans-serif-light"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Chai/gói/lít"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/cardview_dark_background"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="0"
        android:background="@drawable/input_text"
        android:id="@+id/ebox"
        android:fontFamily="sans-serif-light"
        android:inputType="number"/>


</LinearLayout>