<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.congtyhai.view.order.OrderDetailFragment"
    tools:showIn="@layout/activity_your_order_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/estatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textCapWords"
            android:background="@drawable/input_title_pink"/>


        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Cửa hàng"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/estore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"/>

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Điện thoại"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"/>

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Địa chỉ"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textMultiLine"/>

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Nơi bán"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/esender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"/>

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Tổng tiền"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"/>

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Ngày đặt"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edatecreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"/>

        <!-- ten -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Ngày đề nghị giao"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edatesuggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Phương thức giao hàng"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eshipinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Phương thức thanh toán"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/epayinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:inputType="textNoSuggestions"/>

        <!-- ten -->

    </LinearLayout>


</ScrollView>
