<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_left"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="CHƯƠNG TRÌNH KHUYẾN MÃI"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/haspoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Số điểm tích được: 30"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Số điểm tích được: 30"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Diễn ra từ ngày 30/4/2017 đến 10/10/2017"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="* Chương trình tết trung thu đoàn viên cho mọi nhà"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="14dp" />

</LinearLayout>