<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="THUỐC TRỪ SÂU TAKARE 2EC"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/name"
        android:fontFamily="sans-serif-light"
        android:text="Nhóm: thuốc sâu"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/image"
        android:fontFamily="sans-serif-light"
        android:text="200.000.000 VND"
        android:textColor="#EF5350"
        android:textSize="14dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linputquantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_has_bill"
            android:layout_marginLeft="-7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:checked="true"
            android:text="Có phiếu" />


        <EditText
            android:id="@+id/ecan"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/input_text"
            android:gravity="center"
            android:inputType="number"
            android:textSize="11dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text=" thùng"
            android:textColor="#000000"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/ebox"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/input_text"
            android:gravity="center"
            android:inputType="number"
            android:textSize="11dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgdelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_delete" />


</RelativeLayout>