<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:fontFamily="sans-serif-light"
        android:text="THUỐC TRỪ SÂU TAKARE 2EC"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/image"
        android:fontFamily="sans-serif-light"
        android:text="Nhóm: thuốc sâu"
        android:textColor="#000000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/image"
        android:fontFamily="sans-serif-light"
        android:text="Nơi sản xuất: abc"
        android:textColor="#000000"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/producer"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/image"
        android:fontFamily="sans-serif-light"
        android:text="Hoặt chất: abc"
        android:textColor="#000000"
        android:textSize="14dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Xem thêm"
        android:id="@+id/btndetail"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/describe"
        android:textColor="#007DC6"
        android:layout_toRightOf="@id/image"
        android:background="@drawable/btn_detail_blue"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Mua hàng"
        android:id="@+id/btnorder"
        android:textSize="10dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_below="@id/describe"
        android:textColor="#007DC6"
        android:layout_toRightOf="@id/btndetail"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_detail_blue"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_order_task"
        android:id="@+id/imgcheck"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_below="@id/describe"
        android:layout_toRightOf="@id/btndetail"
        android:layout_marginLeft="20dp"/>



</RelativeLayout>